*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
button
  border: none
  cursor: pointer
  outline: none
input
  border: none
  outline: none
label
  &.invalid
    &__modal,
      position: absolute
      font-size: 12px
      transform: translate(-300px, 65px)
      width: 150px
      color: $main-color
    &__footer,
      position: absolute
      font-size: 12px
      transform: translate(-255px, 50px)
      width: 150px
      color: $main-color
    &__email
      color: $main-color
    