.activities
  padding: 42px 0 98px 0
  &__title
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  position: relative
  flex-direction: column
  align-items: flex-start
  background-repeat: 6px
  overflow: hidden
  padding: 24px 26px
  width: 255px
  height: 255px
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
    z-index: -2
    width: 100%
    height: 100%
  &__title
    margin-top: auto
    margin-bottom: 20px
    font-size: 16px
    font-weight: 700
    color: $light
  &__button
    padding: 7px 22px
    border-radius: 4px
    font-family: Nunito
    font-size: 12px
    font-weight: 600
    line-height: 16px
    color: $light
    background-color: $main-color
