.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-column-gap: 39px
    grid-row-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 4
    align-self: stretch
    margin-top: 30px
  &__categories
    margin-left: 2px
    grid-row: 1 / 4
    margin-top: 3px
  &__legal
    margin-left: 48px 
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-networks
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
      margin-top: 5px
  &__contact
    &-details
      grid-column: span 2
  &__contacts 
    &-form
      grid-column: span 2
      max-width: 539px
  &__icon
    &-wrapper
      min-width: 40px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin: 0 0 16px 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--mb-36
     margin-bottom: 36px
    &-contact
      margin-top: 12px
      margin-bottom: 27px
    &--inline
      margin: 0 43px 0 0
  &__link
    color: $footer-text
    text-decoration: none
    &--ds
      display: content
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-top: 39px
  &__disclaimer
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    justify-content: center
    padding-top: 102px
    &-link
      margin-right: 11px
    &-items
      grid-column: 2 / 4
      justify-self: center
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--phone
      display: -webkit-box
      margin-top: 18px
    &--email
      margin-top: 25px
  &__text
    color: $footer-text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-bottom: 21px
  &__payment
    justify-self: end
    &-img
      max-width: 136px
      height: 22px
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    width: 100% 
    height: 260px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    width: 255px
    height: 50px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &-group
      flex-basis: 48%
  &__message
    resize: none
    width: 539px
    height: 123px
    padding: 18px 23px
    margin-top: 25px
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    border: none
    outline: none
  &__button
    width: 160px
    min-height: 50px
    margin-top: 20px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $main-color
    color: $light
    border-radius: 4px