.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
    padding: 31px 0
  &-menu
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    &__link
      text-decoration: none
      color: $light
  &__nav
    font-size: 14px
    font-weight: 700
    text-transform: uppercase 
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 70px
    border: none
    background-color: #f5fafe
    font-size: 12px
    font-weight: 400
    color: $text-color
  &__button
    position: absolute
    width: 65px
    height: 100%
    border: none
    background-color: $main-color
    top: 0
    right: 0
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    padding-left: 18px
    color: $text-color
    font-size: 14px
    font-weight: 400
