.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__name 
      margin-top: 4px
      margin-bottom: 0px
    &__offer
      margin-left: 14px 
      margin-top: 4px
    &__description
      margin: 0
  &-name
    text-transform: uppercase
    font-size: 24px
    font-weight: 700 
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    font-weight: 400
.star
  flex-basis: 100%
.offer
  font-size: 10px
  font-weight: 600
  padding: 4px 9px
  border-radius: 3px
  color: $light
  background-color: $main-color
.raiting
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  align-content: center
  max-width: 65px
  min-height: 45px 
  border-radius: 4px  
  text-align: center
  background-color: $main-color 
  color: $light
  &__text
    padding-bottom: 4px
    font-size: 8px
    font-weight: 600
  &__counter
    font-size: 14px
    font-weight: 700
    &_size
      font-size: 10px
.swiper-container 
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
  width: 728px
  &-button
    position: absolute
    z-index: 99
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    outline: none
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../img/swiper/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../img/swiper/arrow-prev.svg)
.swiper-slide__img
  width: 100%
  height: 100%
