.thanks
	&-info
		padding-bottom: 40px
	&__button
		color: $light
		background-color: $main-color	
		height: 50px
		border-radius: 4px
	&__link
		color: $light
		text-decoration: none
		font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px